APP_ENV=production
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=https://map-search-application.herokuapp.com

DB_HOST=us-cdbr-east-06.cleardb.net
DB_DATABASE=heroku_4922ec39021af7b
DB_USERNAME=b76425d266e69f
DB_PASSWORD=27c15a14

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
